# NMS

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/iuni/nms/common/: ResultOfAjax.java  ReturnCode.java
common/src/main/java/com/iuni/nms/common/constant/: ConfigConstants.java
common/src/main/java/com/iuni/nms/common/entity/: EmailRequestEntity.java  SmsRequestEntity.java
common/src/main/java/com/iuni/nms/common/utils/: ExcelUtils.java
conf/: logback.xml  nms-config.properties  nms-dbconfig.properties
docs/pdm/: iuni-nms.PDM  iuni-nms.sws
docs/sql/: 1.createTable.sql  2.dropTable.sql  3.initData.sql
persist/: pom.xml
persist/src/generated-sources/java/com/iuni/nms/persist/domain/: QAbstractDomain.java  QAlarmGroup.java  QAlarmGroupPerson.java  QAlarmInfo.java  QAlarmItemGroup.java  QAlarmPerson.java  QModule.java  QMonitorInfo.java  QMonitorItem.java  QMonitorItemProps.java  QMonitorItemType.java  QMonitorObject.java  QMonitorObjectItem.java  QMonitorObjectType.java  QSystem.java
persist/src/main/java/com/iuni/nms/persist/domain/: AbstractDomain.java  AlarmGroup.java  AlarmGroupPerson.java  AlarmInfo.java  AlarmItemGroup.java  AlarmPerson.java  Module.java  MonitorInfo.java  MonitorItem.java  MonitorItemProps.java  MonitorItemType.java  MonitorObject.java  MonitorObjectItem.java  MonitorObjectType.java  System.java
persist/src/main/java/com/iuni/nms/persist/repository/: AlarmGroupPersonRepository.java  AlarmGroupRepository.java  AlarmInfoRepository.java  AlarmItemGroupRepository.java  AlarmPersonRepository.java  ModuleRepository.java  MonitorInfoRepository.java  MonitorItemPropsRepository.java  MonitorItemRepository.java  MonitorItemTypeRepository.java  MonitorObjectItemRepository.java  MonitorObjectRepository.java  MonitorObjectTypeRepository.java  SystemRepository.java
persist/src/main/resources/config/spring/: spring-data.xml
service/: pom.xml
service/src/main/java/com/iuni/nms/service/: AlarmGroupService.java  AlarmInfoService.java  AlarmPersonService.java  EmailService.java  ModuleService.java  MonitorInfoService.java  MonitorItemPropsService.java  MonitorItemService.java  MonitorItemTypeService.java  MonitorObjectService.java  MonitorObjectTypeService.java  SmsService.java  SystemService.java
service/src/main/java/com/iuni/nms/service/impl/: AlarmGroupServiceImpl.java  AlarmInfoServiceImpl.java  AlarmPersonServiceImpl.java  EmailServiceImpl.java  ModuleServiceImpl.java  MonitorInfoServiceImpl.java  MonitorItemPropsServiceImpl.java  MonitorItemServiceImpl.java  MonitorItemTypeServiceImpl.java  MonitorObjectServiceImpl.java  MonitorObjectTypeServiceImpl.java  SmsServiceImpl.java  SystemServiceImpl.java
service/src/main/resources/config/spring/: spring-service.xml
sso/: pom.xml
sso/src/main/java/com/iuni/nms/sso/client/: SsoClient.java
sso/src/main/java/com/iuni/nms/sso/constants/: ResultCode.java  SsoConstant.java
sso/src/main/java/com/iuni/nms/sso/dto/: Menu.java  ShiroUser.java  SsoGetMenuResult.java  SsoLoginCheckResult.java  SsoValidateTicketResult.java  TrustedSsoAuthenticationToken.java  User.java
sso/src/main/java/com/iuni/nms/sso/exception/: ServiceException.java
sso/src/main/java/com/iuni/nms/sso/filter/: ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  ShiroLogoutFilter.java
sso/src/main/java/com/iuni/nms/sso/interceptor/: SessionInterceptor.java
sso/src/main/java/com/iuni/nms/sso/realm/: ShiroDatabaseRealm.java
sso/src/main/java/com/iuni/nms/sso/service/: AccountService.java
sso/src/main/java/com/iuni/nms/sso/service/impl/: AccountServiceImpl.java
sso/src/main/java/com/iuni/nms/sso/utils/: JsonUtil.java  PropertiesUtil.java
sso/src/main/resources/config/spring/: applicationContext-shiro.xml
webapp/: pom.xml
webapp/src/main/java/com/iuni/nms/webapp/annotation/: FormModel.java  MapWapper.java
webapp/src/main/java/com/iuni/nms/webapp/annotation/resolver/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java
webapp/src/main/java/com/iuni/nms/webapp/common/: MonitorItemPropsLevel.java  PageName.java
webapp/src/main/java/com/iuni/nms/webapp/controller/: AlarmGroupController.java  AlarmPersonController.java  IndexController.java  LoginController.java  ModuleController.java  MonitorInfoController.java  MonitorItemController.java  MonitorItemPropsController.java  MonitorItemTypeController.java  MonitorObjectController.java  MonitorObjectTypeController.java  SystemController.java
webapp/src/main/resources/: applicationContext.xml
webapp/src/main/resources/config/spring/: springMvc-servlet.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/jsp/common/: footer.jsp  header.jsp  index.jsp  menu.jsp
webapp/src/main/webapp/jsp/config/: alarm_group.jsp  alarm_group_edit.jsp  alarm_person.jsp  alarm_person_edit.jsp  module.jsp  module_edit.jsp  monitor_info.jsp  monitor_item.jsp  monitor_item_edit.jsp  monitor_item_props.jsp  monitor_item_props_edit.jsp  monitor_item_type.jsp  monitor_item_type_edit.jsp  monitor_object.jsp  monitor_object_edit.jsp  monitor_object_type.jsp  monitor_object_type_edit.jsp  system.jsp  system_edit.jsp
webapp/src/main/webapp/resources/css/: components.css
webapp/src/main/webapp/resources/plugins/jquery-validation/js/: additional-methods.js
webapp/src/main/webapp/resources/scripts/: index.js
webapp/src/main/webapp/resources/scripts/common/: common.js
webapp/src/main/webapp/resources/scripts/config/: alarmGroup.js  alarmPerson.js  module.js  monitorInfo.js  monitorItem.js  monitorItemProps.js  monitorItemType.js  monitorObject.js  monitorObjectType.js  system.js
ws/: pom.xml
ws/src/main/java/com/iuni/nms/ws/: Application.java  WebXml.java
ws/src/main/java/com/iuni/nms/ws/config/: ApplicationConfig.java
ws/src/main/java/com/iuni/nms/ws/controller/: AlertReportController.java
ws/src/test/java/com/iuni/nms/ws/: TestAlertReport.java
