#=========统一用户中心UUC setting(开发环境)=========#
nms.uuc.url=http://18.8.5.115:8480
nms.uuc.app.id=635AD82259AD4BCE8857448A5F129AF5
nms.uuc.app.key=22A41495AB764452808156F0C7B2AF8C
nms.sms.url=http://ips.cm.com/externalapi/pushSmsByJSON
nms.email.url=http://ips.cm.com/externalapi/sendEmailsByJSON

#=========统一用户中心UUC setting(生产环境)=========#
#nms.uuc.url=http://passport.cm.com
#nms.uuc.app.id=
#nms.uuc.app.key=

