# database properties

oracle.driver = com.mysql.jdbc.Driver
# 开发环境
oracle.url = jdbc:mysql://39.100.82.147:3306/kfora01
oracle.username = dev1
oracle.password = Ccteg.Cn&12345
# 线上环境
#oracle.url = jdbc:oracle:thin:@//10.100.0.105:1521/bjorcl2
#oracle.username = gionee_drs
#oracle.password = gionee_drs2018
 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
